<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="product" type="com.example.rpmnitp.processing.Product"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/prod_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px"
        android:layout_weight="1"
        app:thumbnailImageUrl="@{product.thumbnailImageUrl}"
        >
        >
    </ImageView>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#73bfc7">>


        <TextView
            android:id="@+id/prod_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@{product.productName}"
            android:textStyle="bold"
            android:textSize="50px"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:id="@+id/prod_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@{product.originalPrice}"
            android:textSize="40px"
            android:textColor="#ff0000"
            android:textStyle="bold"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:id="@+id/prod_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@{product.productUrl}"
            android:textSize="30px"
            android:layout_weight="1"
            android:autoLink="web">
        </TextView>


    </LinearLayout>

</LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/prod_image"
            android:clickable="true"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_margin="16dp"
            android:layout_weight="2"
            android:src="@drawable/fab" />

    </android.support.design.widget.CoordinatorLayout>

</layout>