<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="product" type="com.example.rpmnitp.processing.Product"/>
    </data>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/prod_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px"
        android:layout_weight="1"
        app:thumbnailImageUrl="@{product.thumbnailImageUrl}"
        android:background="@drawable/border"
        >
        >
    </ImageView>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">>


        <TextView
            android:id="@+id/prod_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@{product.productName}"
            android:textStyle="bold"
            android:textSize="50px"
            android:layout_weight="2">
        </TextView>

        <TextView
                    android:id="@+id/prod_price"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@{product.originalPrice}"
                    android:textSize="40px"
                    android:textColor="#ff0000"
                    android:textStyle="bold"
                    android:layout_weight="1">
                </TextView>

        <TextView
            android:id="@+id/prod_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@{product.productUrl}"
            android:textSize="30px"
            android:layout_weight="1"
            android:autoLink="web">
        </TextView>

        <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:src="@drawable/fab" />




    </LinearLayout>

</LinearLayout>

</layout>